[pytest]
# Configuración para que pytest reconozca los tests async automáticamente
asyncio_mode = auto


# Le dice a pytest que el event loop debe vivir para toda la sesión de pruebas
asyncio_default_fixture_loop_scope = session


log_cli = true